{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["ES2015"],
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["tests", "node_modules"]
}
